<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="contact.js"></script>
    <script defer src="header.js"></script>
    <script defer src="myProjects.js"></script>
    <style>
        /* ==== PREDEFINIÇÕES ==== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    transition: all .3s ease;

    transform-style: preserve-3d;
    perspective: 2000px;
}
/* Variáveis */
:root {
    --preto: #000;
    --branco: #fff;
    --cinza-claro: #ccc;
    --cinza-escuro: #333;
    --paragrafo: 1.24vw;
    --titulo: 2vw;
    --espaco-minusculo: .5vw;
    --espaco-pequeno: 1vw;
    --espaco-medio: 1.5vw;
    --espaco-grande: 2vw;
}
/* Cor de fundo da seleção */
::selection {
    background-color: var(--cinza-escuro);
    color: var(--cinza-claro);
}
/* Barra de rolagem */
::-webkit-scrollbar {
    width: .6vw; /* Largura da barra de rolagem */
}
::-webkit-scrollbar-track {
    background: rgba(0,0,0,0); /* Cor de fundo da faixa */
}
::-webkit-scrollbar-thumb {
    background: var(--cinza-escuro); /* Cor de fundo do ponteiro */
    border-radius: 16px; /* Raio das bordas do ponteiro */
}
body {
    overflow-x: hidden;
    animation: overflow forwards 9s;
}
/*@keyframes overflow {
    0% {
        overflow-y: hidden;
    }
    100% {
        overflow-y: visible;
    }
}*/
/* CARREGAMENTO INICIAL */
.loadContainer{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--preto);
    z-index: 10;
    animation: loadDown 1s forwards;
    animation-delay: 2s;

    display: flex;
    justify-content: center;
    align-items: center;
}
@keyframes loadDown {
    0% {
        transform: translateY(0);
        opacity: 1;
    }
    50% {
        display: none!important;
        transform: translateY(100%);
        opacity: 1;
    }
    100% {
        z-index: -5;
        opacity: 0;
        transform: translateY(100%);
    }
}
.loadContainer h2 {
    text-align: center;
    width: 20%;
    color: var(--cinza-claro);
    position: relative;
    padding: 0 0 2rem 0;
}
.loadContainer h2::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--cinza-claro);
    animation: loadBar 1.5s forwards linear;
    animation-delay: .3s;
}
@keyframes loadBar {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}

section {
    width: 80%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
li img {
    width: var(--espaco-medio);
}

/* RESPONSIVO */
@media screen and (max-width: 780px) {
    section {
        justify-content: center;
    }
    :root {
        --paragrafo: 3.4vw;
        --titulo: 6vw;
        --espaco-minusculo: 1.1vw;
        --espaco-pequeno: 3vw;
        --espaco-grande: 5vw;
    }
}

.box {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



/* PARTE ESQUERDA */
.card-left {
    padding: 1.4vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--espaco-pequeno);
    position: relative;
}
.card-left::before {
    content: "";
    position: absolute;
    transform-origin: center;
    left: 0;
    top: 50%; /* Inicialmente no meio vertical */
    border-radius: 2vw;
    width: 100%;
    height: 0;
    transition: .4s ease;
    transform: translateY(-50%); /* Ajusta para o centro vertical */
}
.card-left:hover::before {
    height: 100%;
    border: .2vw solid var(--cinza-claro);
    background-color: #cccccc38;
    backdrop-filter: blur(4px);
}
.card-left:hover img {
    transform: translateY(0) translateZ(2vw) translateX(.9vw) scale(.8);
    box-shadow: 10px 10px 20px 7px #cccccc4f;
}
.card-left:hover .grid-container {
    transform: translateY(0);
    opacity: 1;
    z-index: 1;
}
.box-left img {
    width: 24vw;
    height: 24vw;
    border-radius: 50%;
    z-index: 2;

    transform: translateY(20%);
}
.grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    transform: translateY(-100%);
    opacity: 0;
    transition: .6s;
    z-index: 0;
}
.grid-item {
    padding: 1vw;
    text-align: center;
    color: var(--cinza-escuro);
    font-size: var(--paragrafo);
}



/* PARTE DIREITA */
.title {
    display: flex;
    align-items: center;
    position: relative;
}
.title h2 {
    background-color: var(--branco);
    font-size: var(--titulo);
    z-index: 2;
}
.title:hover h2 {
    transform: translateX(var(--espaco-pequeno));
}
.title img {
    width: var(--espaco-grande);
    height: var(--espaco-grande);
    position: absolute;
    opacity: 0;
    z-index: -1;
}
.title:hover img {
    transform: translateX(calc(var(--espaco-grande) - var(--espaco-grande) * 1.6));
    opacity: 1;
    z-index: 1;
}
.box-right ul li {
    display: flex;
    align-items: center;
    padding: var(--espaco-minusculo);
    font-size: var(--paragrafo);
}
.box-right ul li:hover {
    transform: translateY(-.24vw);
    box-shadow: 0 0 0px .1vw var(--cinza-claro);
    border-radius: 50vw;
}
.box-right h2 {
    color: var(--cinza-escuro);
    border-radius: 50vw;
}
.card-right ul {
    display: flex;
    flex-direction: column;
    gap: var(--espaco-minusculo);
}
.box-right ul svg {
    width: var(--espaco-grande);
    height: var(--espaco-grande);
}
.card-right {
    display: flex;
    flex-direction: column;
    gap: var(--espaco-pequeno);
}
.card-right li p {
    color: var(--cinza-escuro);
}

/* BUTTON */
.btnOqFaco {
    border: .2vw solid var(--cinza-escuro);
    border-radius: 50vw;
    font-size: var(--titulo);
    width: 100%;
    height: 100%;
    padding: .5vw 0;
    text-align: center;
    position: relative;
}
.btnOqFaco:hover * {
    color: var(--cinza-claro);
}
.btnOqFaco:hover {
    transform: translateY(-6px);
    box-shadow: 0px 5px 15px var(--cinza-escuro);
}
.btnOqFaco * {
    color: var(--cinza-escuro);
}
.btnOqFaco span {
    position: relative;
    z-index: 2;
}
.btnOqFaco::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 100%;
    background-color: var(--cinza-escuro);
    transition: .4s;
    border-radius: 48px;
    z-index: 1;
}
.btnOqFaco:hover::before {
    width: 101%;
    height: 101%;
}

/* RESPONSIVIDADE */

@media screen and (max-width: 780px) {
    #aboutMe {
        flex-direction: column;
        gap: var(--espaco-grande);
        height: 90vh;
    }
    .box {
        height: auto;
    }
    .box-left img {
        width: 48vw;
        height: 48vw;
    }
    .grid-container {
        display: none;
    }
    .box-left img {
        transform: translateY(0);
    }
    .card-left::before {
        display: none;
    }
    .title {
        justify-content: center;
    }
    .title svg {
        transform: translateX(-30vw);
        opacity: 1;
    }
    .title:hover h2 {
        transform: translateX(0);
    }
    .title:hover svg {
        transform: translateX(-30vw);
    }
}

section#contato {
    background-color: var(--preto);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

section#contato::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    background-color: var(--preto);
    width: 80vw;
    height: 100%;
}

section#contato::after {
    content: "";
    position: absolute;
    top: 0;
    left: 99.8%;
    background-color: var(--preto);
    width: 80vw;
    height: 100%;
}

.contactContent {
    display: flex;
    width: 100%;
    border-radius: 3.5vw;
    overflow: hidden;
    color: var(--branco);
}

.contactLeft, .contactRight {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5%;
    width: 50%;
    gap: 2vw;
}

.contactRight li {
    color: var(--branco);
}

.contactLeft {
    background-color: #44444483;
}

.contactRight {
    background-color: #23232379;
}

.contactBtnRight {
    border: none;
    font-size: 1.3vw;
    width: 100%;
    border-radius: 50vw;
    border: .2vw solid var(--cinza-escuro);
    background-color: var(--cinza-escuro);
}

.contactBtnRight a {
    width: 100%;
    height: 100%;
    display: block;
    color: var(--cinza-claro);
    position: relative;
    padding: .6vw;
}

.contactBtnRight:hover {
    transform: translateY(-5px);
}

.contactBtnRight::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%) translateY(-1px);
    width: 0%;
    height: 100%;
    background-color: var(--branco);
    transition: .4s ease;
    border-radius: 50vw;
}

.contactBtnRight:hover::before {
    width: 100%;
    border: .1vw solid var(--preto);
    background-color: var(--branco);
}

.contactBtnRight:hover a {
    color: var(--cinza-escuro);
}

/* LEFT */
.contactBtnLeft {
    border: none;
    font-size: 1.3vw;
    width: 100%;
    border-radius: 50vw;
    border: .2vw solid var(--cinza-escuro);
    background-color: transparent;
}

.contactBtnLeft a {
    width: 100%;
    height: 100%;
    display: block;
    color: var(--cinza-escuro);
    position: relative;
    padding: .6vw;
}

.contactBtnLeft:hover {
    transform: translateY(-5px);
}

.contactBtnLeft::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0%;
    height: 100%;
    background-color: var(--cinza-escuro);
    transition: .4s ease;
    border-radius: 50vw;
}

.contactBtnLeft:hover::before {
    width: 101%;
    border: .1vw solid var(--cinza-escuro);
}

.contactBtnLeft:hover a {
    color: var(--cinza-claro);
}


/* Animations */

#contato * {
    font-size: calc(var(--espaco-pequeno) * 1.5);
}

.contactLeft label {
    position: relative;
    width: 100%;
}
.contactLeft span {
    position: absolute;
    color: var(--cinza-escuro);
    z-index: 1;
    left: var(--espaco-pequeno);
    top: 50%;
    transform: translateY(-50%);
    font-size: var(--espaco-medio);
}
.contactLeft input[type="text"], input[type="email"], textarea {
    padding: var(--espaco-pequeno);
    width: 100%;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid var(--cinza-escuro);
    color: var(--branco);
    box-shadow: inset 0 0 15px 4px #202020a8;
    border-radius: 50vw;
    outline: none;
}
input[type="text"]:focus, input[type="text"]:hover, input[type="email"]:focus, input[type="email"]:hover, textarea:hover, textarea:focus {

    box-shadow: inset 0 0 10px 12px #202020;
}

.spanActive {
    top: -30%!important;
    left: 0!important;
    color: var(--cinza-claro)!important;
}

#mensagem {
    border-radius: 2vw;
}

header {
    width: 80%;
    position: sticky;
    left: 50%;
    transform: translateX(-12.5%);
    top: 1.3vw;

    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #cccccc7a;
    border: solid .1vw var(--cinza-claro);
    backdrop-filter: blur(4px);
    border-radius: 10vw;
    padding: .4vw 4vw .2vw 4vw;
    z-index: 99999;
}

#hamburguer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    width: 8vw;
    height: 8vw;
    gap: var(--espaco-minusculo);

    display: none;
}
#hamburguer span {
    width: 100%;
    height: calc(var(--espaco-minusculo) - .4vw);
    background-color: var(--cinza-escuro);
    border-radius: 50vw;
}
.hamburguerClickFirst {
    transform-origin: center;
    transform: rotateZ(-45deg) translateX(-1.1vw);
}
.hamburguerClickSecond {
    transform-origin: center;
    transform: rotateZ(45deg) translateX(-1.1vw);
}

#responsiveMenu {
    position: absolute;
    bottom: -142%;
    z-index: -1;
    width: 100%;
    left: 0;
    border: solid 1px #ccc;
    border-top: none;
    display: flex;
    justify-content: center;
    border-radius: 0 0 20px 20px;
    padding-top: 3vw;

    transform: translateY(-80%);
    opacity: 0;
}
#responsiveMenu ul {
    border-radius: 0 0 20px 20px;
    background-image: linear-gradient(to bottom, #ffffff, #cccccc60, #cccccc60, #cccccc60);
    background-repeat: no-repeat;
    padding: 4vw;
    backdrop-filter: blur(10px);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.responsiveMenuActive {
    /*animation: menuAppear .6s forwards;*/
    transform: translateY(0%)!important;
    opacity: 1!important;
    transition: .6s!important;
}

header h1 {
    font-size: var(--titulo);
}

header ul {
    display: flex;
    position: relative;
}

header ul li {
    padding: 0 1vw;
    font-size: var(--paragrafo);
}

header h1, li {
    color: var(--cinza-escuro);
    cursor: pointer;
}

header a {
    display: block;
    position: relative;
    overflow: hidden;
}

header a::before {
    content: "";
    position: absolute;
    transform: translate(-54%, -52%);
    left: 54%;
    top: 52%;
    width: 0;
    height: 0;
    border-radius: 50px;
    background-color: var(--cinza-escuro);
    transition: .4s;
}

header a:hover::before {
    width: 88%;
    height: 76%;
}

header li img {
    width: var(--espaco-grande);
}

header li img:hover {
    filter: invert(91%);
}

/* hover menu */
#bottom {
    position: absolute;
    left: 2.5%;
    bottom: -20%;
    background-color: var(--cinza-escuro);
    width: 20%;
    height: .21vw;
    border-radius: 50vw;
    transition: left 0.3s ease; /* Adicionando uma transição suave para a propriedade left */
}

#lorem2:hover ~ #bottom { /* Usando o seletor ~ para selecionar todos os irmãos subsequentes que correspondem a #bottom */
    left: 27.5%;
}

#lorem3:hover ~ #bottom { /* Usando o seletor ~ para selecionar todos os irmãos subsequentes que correspondem a #bottom */
    left: 52%;
}

#lorem4:hover ~ #bottom { /* Usando o seletor ~ para selecionar todos os irmãos subsequentes que correspondem a #bottom */
    left: 77.5%;
}

/* RESPONSIVO */
@media screen and (max-width: 780px) {
    #hamburguer {
        display: flex;
    }
    header nav {
        display: none;
    }
    #bottom {
        display: none;
    }
}

#myProjects {
    display: flex;
    flex-direction: column;
    background-color: var(--preto);
    position: relative;
    padding: 4.5vw 0;
}

#myProjects::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 80vw;
    height: 100%;
    background-color: var(--preto);
}

#myProjects::after {
    content: "";
    position: absolute;
    top: 0;
    left: 99.8%;
    width: 80vw;
    height: 100%;
    background-color: var(--preto);
}

#myProjects h2 {
    color: var(--cinza-claro);
}

.mainBox {
    background-color: var(--branco);
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
}

.container > :nth-child(3) {
    margin: 0!important;
}

.active {
    width: 65vw!important;
}
.headerEnable {
    opacity: 1!important;
    transform: translateY(0)!important;
    z-index: 1!important;
    position: relative!important;
}
.searchBar {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    opacity: 0;
    transform: translateY(100%);
    z-index: -2;
    position: sticky;
}

.boxProjects {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    width: 6vw;
    height: 70vh;
    border-radius: 3vw;

    margin: 0 1.5vw 0 0;

    transition: .5s ease-in-out .05s;
}

.iosButtons div {
    width: 1vw;
    height: 1vw;
    background-color: yellow;
    border-radius: 50px;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translateY(-50%);
}

.iosButtons div::before {
    content: "";
    position: absolute;
    top: 0;
    left: 150%;
    width: 1vw;
    height: 1vw;
    background-color: rgb(53, 230, 53);
    border-radius: 50px;
}

.iosButtons div::after {
    content: "";
    position: absolute;
    top: 0;
    right: 150%;
    width: 1vw;
    height: 1vw;
    background-color: red;
    border-radius: 50px;
}

.boxProjects .header {
    background-color: var(--cinza-claro);
    height: min-content;
}                 

.header {
    display: flex;
    width: 100%;
    padding: 1vw 2vw;
    opacity: 1;
}

.searchBar span {
    display: flex;
    background-color: var(--branco);
    width: 80%;
    justify-content: center;
    padding: .3vw 0;
    border-radius: 5vw;
    white-space: nowrap;
    font-size: 1vw;
}

.mainBox {
    display: flex;
    width: 100%;
    height: 100%;
}

.sides {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    height: 100%;
}

.sides img {
    border-radius: 2vw;
}

.tecnologies {
    display: block;
}

.tecActive {
    display: flex;
    gap: 1vw;
}

.sides p {
    font-size: 1.2vw;
    text-align: center;
}

.sides ul li img {
    width: 2.4vw;
}

.right {
    align-items: center;
    position: absolute;
    right: 0;
    transform: translateX(-2%);
    gap: 2vw;
    padding: 5% 0;
    width: 95%;
}

.rightActive {
    transform: translateX(0)!important;
    justify-content: space-between;
    gap: 0!important;
    padding: 5%!important;
    width: 50%;

}

.boxBtnRight {
    border: none;
    font-size: 1.3vw;
    width: 100%;
    border-radius: 50vw;
    border: .2vw solid #333;
    background-color: transparent;
}

.boxBtnRight a {
    width: 100%;
    height: 100%;
    display: block;
    color: #333;
    position: relative;
    padding: .6vw;
}

.boxBtnRight:hover {
    transform: translateY(-5px);
}

.boxBtnRight::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0%;
    height: 100%;
    background-color: #333;
    transition: .4s ease;
    border-radius: 50vw;
}

.boxBtnRight:hover::before {
    width: 101%;
    border: .1vw solid #333;
}

.boxBtnRight:hover a {
    color: var(--cinza-claro);
}

/* Left */

.left {
    transform: translateY(400%);
    justify-content: space-between;
    opacity: 0;
    transition: .9s ease;
    position: absolute;
    left: 0;
    padding: 5%;
}

/* ANIMAÇÃO LEFT */
.leftEnable {
    transform: translateY(0)!important;
    opacity: 1!important;
    position: relative!important;
}


.boxBtnLeft {
    border: none;
    font-size: 1.3vw;
    width: 100%;
    border-radius: 50vw;
    border: .2vw solid #333;
    background-color: #333;
}

.boxBtnLeft a {
    width: 100%;
    height: 100%;
    display: block;
    color: var(--cinza-claro);
    position: relative;
    padding: .6vw;
}

.boxBtnLeft:hover {
    transform: translateY(-5px);
}

.boxBtnLeft::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%) translateY(-1px);
    width: 0%;
    height: 100%;
    background-color: var(--branco);
    transition: .4s ease;
    border-radius: 50vw;
}

.boxBtnLeft:hover::before {
    width: 100%;
    border: .1vw solid var(--preto);
    background-color: var(--branco);
}

.boxBtnLeft:hover a {
    color: #333;
}

#oQueJaFiz img {
    filter: invert(100%);
    background-repeat: no-repeat;
    width: 100%;
    height: 10%;
    object-fit: contain;
}

section#oQueJaFiz {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 2vw;
}
section#oQueJaFiz h2 {
    color: #000;
}

div.history-section {
    display: flex;
    justify-content: space-between;
}
div.history-section * {
    color: #000;
}
div.history {
    width: 20%;
    position: relative;
}
div.history::after {
    content: "";
    position: absolute;
    bottom: -10%;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    height: 3px;
    background-color: var(--cinza-claro);
}
div.history h3 {
    font-weight: 600;
    font-size: 2em;
    text-align: center;
    margin-bottom: 1em;
}
div.history p {
    font-weight: 300;
    text-align: center;
}
    </style>
    <title>Vinícius</title>
</head>
<body>

    <!--<div class="loadContainer">
        <h2>LOREM</h2>
    </div>-->

    

        <header id="header">
            <h1>LOREM</h1>
            <nav>
                <ul>
                    <li id="lorem1">Lorem</li>
                    <li id="lorem2">Lorem</li>
                    <li id="lorem3">Lorem</li>
                    <li id="lorem4">Lorem</li>
                    <span id="bottom"></span>
                </ul>
            </nav>

            <ul>
                <li>
                    <a href="#">
                        <img src="src/img/github.png">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="src/img/instagram.png">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="src/img/linkedin.png">
                </a>
                </li>
            </ul>

            <div id="hamburguer">
                <span id="first"></span>
                <span id="second"></span>
            </div>

            <div id="responsiveMenu">
                <ul>
                    <li id="lorem1">Lorem</li>
                    <li id="lorem2">Lorem</li>
                    <li id="lorem3">Lorem</li>
                    <li id="lorem4">Lorem</li>
                    <span id="bottom"></span>
                </ul>
            </div>
        </header>

        <section id="aboutMe">
            <div class="box box-left">
                <div class="card-left test">
                    <img src="src/img/wireframe 1.png" alt="vinicius">
            
                    <div class="grid-container">
                        <div class="grid-item">Item 1</div>
                        <div class="grid-item">Item 2</div>
                        <div class="grid-item">Item 3</div>
                        <div class="grid-item">Item 4</div>
                    </div>
                </div>
            </div>
            
            <div class="box box-right">
            
                <div class="card-right">
            
                    <div class="title">
                        <img src="src/img/user.png">
                    <h2>Quem sou eu</h2>
            
                    </div>
            
                    <ul>
                        <li>
                            <img src="src/img/light.png">
            
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                        </li>
                        <li>
                            <img src="src/img/star.png">
            
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                        </li>
                        <li>
                            <img src="src/img/fire.png">
            
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                        </li>
                        <li>
                            <img src="src/img/lamp.png">
            
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                        </li>
                    </ul>
            
                    <a href="" class="btnOqFaco">
                        <span>Lorem ipsum</span>
                    </a>
            
                </div>
            </div>
        </section>


        <!-- ==== O QUE FAÇO ==== -->
        <section id="myProjects">
            <h2>O que faço</h2>
            <div class="container">
            <div class="boxProjects active">

                <div class="header">
                    <div class="iosButtons">
                        <div></div>
                    </div>
                    <div class="searchBar headerEnable">
                        <span>lorem ipsum</span>
                    </div>
                </div>

                <div class="mainBox">

                    <div class="sides left leftEnable">
                        <img src="src/img/wireframe 1.png" />
                        <button class="boxBtnLeft"><a href="">Código</a></button>
                    </div>

                    <div class="sides right rightActive">
                        <ul class="tecnologies tecActive">
                            <li>
                                <img src="src/img/html.png" />
                            </li>
                            <li>
                                <img src="src/img/css.png" />
                            </li>
                            <li>
                                <img src="src/img/javascript.png" />
                            </li>
                        </ul>
                        <p class="description descActive">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non neque voluptatibus dicta earum tempora. Atque ipsam modi aut consequuntur porro, laborum eaque optio, rem saepe sapiente placeat veniam magnam eius.</p>
                        <button class="boxBtnRight"><a href="">Deploy</a></button>
                    </div>
                </div>
            </div>

            <div class="boxProjects">

                <div class="header">
                    <div class="iosButtons">
                        <div></div>
                    </div>
                    <div class="searchBar">
                        <span>lorem ipsum</span>
                    </div>
                </div>

                <div class="mainBox">

                    <div class="sides left">
                        <img src="src/img/wireframe 1.png" />
                        <button class="boxBtnLeft"><a href="">Código</a></button>
                    </div>

                    <div class="sides right">
                        <ul class="tecnologies">
                            <li>
                                <img src="src/img/html.png" />
                            </li>
                            <li>
                                <img src="src/img/css.png" />
                            </li>
                            <li>
                                <img src="src/img/javascript.png" />
                            </li>
                        </ul>
                        <p class="description">Lorem ipsum.</p>
                        <button class="boxBtnRight"><a href="">Deploy</a></button>
                    </div>
                </div>
            </div>

            <div class="boxProjects">

                <div class="header">
                    <div class="iosButtons">
                        <div></div>
                    </div>
                    <div class="searchBar">
                        <span>lorem ipsum</span>
                    </div>
                </div>

                <div class="mainBox">

                    <div class="sides left">
                        <img src="src/img/wireframe 1.png" />
                        <button class="boxBtnLeft"><a href="">Código</a></button>
                    </div>

                    <div class="sides right">
                        <ul class="tecnologies">
                            <li>
                                <img src="src/img/html.png" />
                            </li>
                            <li>
                                <img src="src/img/css.png" />
                            </li>
                            <li>
                                <img src="src/img/javascript.png" />
                            </li>
                        </ul>
                        <p class="description">Lorem ipsum.</p>
                        <button class="boxBtnRight"><a href="">Deploy</a></button>
                    </div>
                </div>
            </div>
            </div>
        </section>

        <section id="oQueJaFiz">
            
            <h2>O que já fiz</h2>

            <img src="src/img/timeline.png" alt="timeline">

            <div class="history-section">
                <div class="history">
                    <h3>2021</h3>
                    <p class="test">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem odit sint eius alias itaque distinctio neque impedit! Earum repudiandae enim ducimus, fugit nemo officia tenetur, ipsam odit suscipit non adipisci?
                    </p>
                </div>
                <div class="history">
                    <h3>2022</h3>
                    <p class="test">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis commodi natus corporis minima aspernatur earum saepe officia minus quod temporibus in reprehenderit repellendus tempore vitae, et perspiciatis exercitationem doloremque aliquid?
                    </p>
                </div>
                <div class="history">
                    <h3>2023</h3>
                    <p class="test">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit voluptate modi facere nesciunt voluptatum labore officiis vel aut a fugiat, eveniet illum, voluptatibus nemo aliquam, iure autem aliquid consectetur ullam.
                    </p>
                </div>
                <div class="history">
                    <h3>2024</h3>
                    <p class="test">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae deleniti labore, nesciunt, quis consequatur accusamus et optio porro exercitationem delectus cupiditate explicabo officia nemo iure sed consectetur a eum quae!
                    </p>
                </div>
            </div>
        </section>


        <section id="contato">

            <h2>Meu contato</h2>
            <div class="contactContent">

                <div class="contactLeft">
                    <h3>Mande um email</h3>
                    <label for="seuNome">
                        <span class="placeholder">Seu nome</span>
                        <input type="text" name="seuNome" id="seuNome">
                    </label>
                    <label for="seuEmail">
                        <span class="placeholder">Seu email</span>
                        <input type="email" name="seuEmail" id="seuEmail">
                    </label>
                    <label for="assunto">
                        <span class="placeholder">Assuunto</span>
                        <input type="text" name="assunto" id="assunto">
                    </label>
                    <label for="mensagem">
                        <span class="placeholder">Mensagem</span>
                        <textarea name="mensagem" id="mensagem" cols="30" rows="10"></textarea>
                    </label>
                    <input type="file" name="arquivo" id="arquivo">
                    <button class="contactBtnLeft"><a href="">Enviar</a></button>
                </div>

                <div class="contactRight">
                    <h3>Meios de contato</h3>
                    <p>Responderei o mais breve possivel</p>
                    <ul>
                        <li>whatsapp</li>
                        <li>instagram</li>
                        <li>linkedin</li>
                        <li>email</li>
                    </ul>
                    <button class="contactBtnRight"><a href="">Mais sobre mim</a></button>
                </div>

            </div>

        </section>
        <script type="text/javascript" src="vanillaTilt.js"></script>
        <script>
            VanillaTilt.init(document.querySelectorAll(".test"), {
                max: 4,
                speed: 200,
                glare: true,
                "max-glare": 1,
                reverse: false
            });
        </script>
</body>
</html>
